// eslint-disable-next-line no-undef
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "airbnb"],
  "rules": {
    "import/no-unresolved": [0,{"commonjs": true}],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
    "import/extensions": [2,{"ignorePackages": true}],
    "@typescript-eslint/no-explicit-any": "off"  
  }  
}
